management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.config.import=key2.properties
